<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scratch Pad</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/fira/fira.css">
    <link rel="stylesheet" href="lib/medium-editor/dist/css/medium-editor.min.css">
    <link rel="stylesheet" href="lib/medium-editor/dist/css/themes/beagle.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <script src="lib/medium-editor/dist/js/medium-editor.min.js"></script>
</head>
<body>
    <div id="editor" class="editor" contenteditable="true"></div>
    <script src="js/main.js"></script>
</body>
</html>